APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+AxHV5/dwogwzC1Qvx/VeiKx4/MTisBKIHQKMH3jNrs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=182.92.235.154
DB_PORT=3306
DB_DATABASE=ymscdb
DB_USERNAME=ymsc
DB_PASSWORD=Aa123456
DB_PREFIX=t_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=zm_happiness66@163.com
MAIL_USERTITLE=优迈商城
MAIL_PASSWORD=happiness66
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

